{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_67d37c2184c6d380518621c1bd1ee26e38a5cd03"
        ]
      }
    }
  }