{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "@supabase/mcp-server-supabase@0.4.0",
        "--access-token",
        "sbp_ee194b4ac3e6eb52b3a6e808bffddb33a01dc74b"
      ]
    }
  }
}
